{
    "name": "@goodwp/goodenberg",
    "description": "Goodenberg is a library of components, helpers and examples for building modern WordPress sites and applications with\nthe block editor and all other features introduced with Gutenberg.",
    "version": "0.3.1",
    "keywords": [
        "wordpress",
        "gutenberg",
        "blocks",
        "wp"
    ],
    "author": "Fabian Todt <info@goodwp.io> (https://goodwp.io)",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "env": "wp-env",
        "env:start": "wp-env start",
        "env:stop": "wp-env stop",
        "format": "wp-scripts format ./src",
        "lint": "wp-scripts lint-js ./src",
        "packages-update": "wp-scripts packages-update",
        "build": "npm run build:clean && npm run build:js",
        "build:clean": "rm -rf dist",
        "build:js": "babel src --out-dir dist",
        "watch": "npm run watch:js",
        "watch:js": "npm run build:js -- --watch",
        "prepare": "npm run build"
    },
    "exports": {
        "./admin": "./dist/admin/index.js",
        "./admin/*": "./dist/admin/*",
        "./components": "./dist/components/index.js",
        "./components/*": "./dist/components/*",
        "./hooks": "./dist/hooks/index.js",
        "./hooks/*": "./dist/hooks/*",
        "./utils": "./dist/utils/index.js",
        "./utils/*": "./dist/utils/*"
    },
    "main": "dist/index.js",
    "files": [
        "src",
        "dist"
    ],
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "clsx": "^2.1.1",
        "history": "^5.3.0"
    },
    "peerDependencies": {
        "@wordpress/api-fetch": "^7.46.0",
        "@wordpress/components": "^33.1.0",
        "@wordpress/compose": "^7.46.0",
        "@wordpress/core-data": "^7.46.0",
        "@wordpress/data": "^10.46.0",
        "@wordpress/element": "^6.46.0",
        "@wordpress/hooks": "^4.46.0",
        "@wordpress/html-entities": "^4.46.0",
        "@wordpress/i18n": "^6.19.0",
        "@wordpress/interface": "^9.31.0",
        "@wordpress/notices": "^5.46.0",
        "@wordpress/url": "^4.46.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.28.0",
        "@wordpress/env": "^11.6.0",
        "@wordpress/eslint-plugin": "^25.2.0",
        "@wordpress/prettier-config": "^4.46.0",
        "@wordpress/scripts": "^32.2.0",
        "prettier": "^3.8.3"
    }
}
